## Server Properties
server.port= 7090
server.error.include-message = always

spring.jpa.properties.hibernate.jdbc.time_zone=UTC


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/assign3rd?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= adjetter
spring.datasource.password= Analytics@123

## Hibernate Properties
spring.jpa.properties.hibernate.jdbc.batch_size=30
#spring.jpa.properties.hibernate.generate_statistics=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
#logging.level.org.hibernate.SQL= TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

# Error binding
#server.error.include-binding-errors=always